* {
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-color: #f6f6f6;
  --padding: 60px;
}
html{
    scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start component */
.special-heading {
  color: #797979;
  opacity: 0.2;
  font-weight: 800;
  margin: 0;
  letter-spacing: -7px;
  text-align: center;
  font-size: 100px;
}
.special-heading + p {
  margin-top: -30px;
  color: #797979;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end component */
/* start header Section */

.header {
  padding: 20px;
  position:sticky;
  top:0;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  min-width: 200px;
  margin: 0;
  padding: 0;
  right: 0;
  top: calc(100% + 15px);
  background-color: var(--section-color);
  position: absolute;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header Section */

/* start Landing Section */

.landing {
  background-image: url(../images/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 320px;
  max-width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* start feature Section */
.feature {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-color);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .container .feat {
  padding: 20px;
  text-align: center;
}
.feature .container .feat i {
  color: var(--main-color);
}
.feature .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature .container .feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}

/* end feature Section */
/* start service section */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .service-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .service-content .image {
  text-align: center;
  position: relative;
  filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
  -webkit-filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
}
.services .service-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .service-content .image img {
  width: 260px;
  height: 300px; /*image height*/
}
@media (max-width: 1199px) {
  .services .service-content .image-column {
    display: none;
  }
}
/* end service section */
/* start portfolio  section */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  max-height: auto-fit;
  filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
  -webkit-filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 250px;
  background-size: cover;
  filter: sepia(0.2);
  -webkit-filter: sepia(0.2);
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio  section  */
/* start about section */
.about {
  padding-top: var(--padding);
  padding-bottom: calc(var(--padding) + 60px);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
  -webkit-filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
  -webkit-filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
}
@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
  -webkit-filter: drop-shadow(0 0 0.75rem var(--secondary-color)) sepia(0.2);
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about section */
/* start contact section */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--section-color);
}
.contact .info {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.contact .info .label {
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  color: var(--main-color);
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}
@media (max-width:767px) {
.contact .info .label, .contact .info .link {
    font-size:25px ;
}
}
.contact .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
/* end contact section */
/* start footer section */
.footer{
padding: 30px 10px;
background-color: var(--secondary-color);
color:white;
    text-align: center;
font-size: 18px;

}
.footer span{
color:var(--main-color);
font-weight: bold;
}
/* end footer section */
